INIT 128 0 0 X
WRITE 7 5 0 t8FQQ
WRITE 61 1 0 Z
WRITE 9 8 0 7dAYrmQa
WRITE 104 4 0 Ik0P
WRITE 1 1 0 N
WRITE 51 5 0 Gazaa
WRITE 51 7 5 VInfwDB
WRITE 125 1 0 n
WRITE 5 10 0 H4x07tXKXZ
WRITE 93 9 0 cNPr7oEfb
WRITE 19 10 0 0pIHwTytfV
WRITE 23 8 0 bOncXohs
WRITE 28 8 0 2TRx0Hlc
WRITE 38 3 0 kmd
WRITE 47 7 0 IzU0xW1
WRITE 78 10 0 9gXhv8RwuA
WRITE 57 8 0 M7vX8pmQ
WRITE 4 10 0 5myABikKJl
WRITE 70 4 0 fydb
WRITE 97 3 0 y5G
READ 23 2 5 oh
WRITE 17 9 0 pduNgkqdy
WRITE 53 6 0 ZXiLvr
WRITE 73 8 0 8namuRFu
READ 125 1 0 n
READ 104 4 0 Ik0P
WRITE 30 1 0 9
WRITE 111 2 0 JP
READ 57 6 2 vX8pmQ
WRITE 15 8 0 604izU6T
WRITE 43 9 0 knnUIR0ti
WRITE 109 8 0 JqDEfiyF
WRITE 29 10 0 xNdbe1U3yR
WRITE 115 3 0 DCm
WRITE 42 7 0 cRuJ6eA
WRITE 49 10 0 M5Za4NIruf
WRITE 85 3 0 tc7
WRITE 98 4 0 xpT6
WRITE 49 8 10 rOzS4J1P
WRITE 45 2 0 kY
WRITE 0 10 0 ppMQeyW0hv
WRITE 62 8 0 ulpvWsUO
WRITE 106 8 0 fLw3R35G
WRITE 49 1 3 s
WRITE 56 1 0 S
READ 17 1 8 y
WRITE 17 2 4 Q2
READ 9 8 0 7dAYrmQa
WRITE 76 2 0 fN
READ 42 3 4 6eA
WRITE 67 2 0 3m
WRITE 94 10 0 giDWUIcVBH
READ 1 1 0 N
WRITE 100 2 0 Qw
WRITE 57 1 5 j
WRITE 95 2 0 nf
READ 43 5 4 IR0ti
WRITE 89 6 0 vLjkQZ
WRITE 8 2 0 w2
READ 9 5 3 YrmQa
WRITE 60 8 0 adGURNjH
READ 67 2 0 3m
READ 62 2 6 UO
WRITE 46 5 0 lLSTI
WRITE 91 4 0 IUyy
WRITE 88 7 0 VqCjAMa
WRITE 3 5 0 OncI1
WRITE 84 1 0 z
WRITE 45 3 2 9dn
WRITE 79 1 0 F
READ 5 9 0 H4x07tXKX
WRITE 95 1 0 v
READ 79 1 0 F
WRITE 69 8 0 3uc779XY
READ 88 1 6 a
WRITE 114 10 0 Yco1NKqpUy
WRITE 30 3 1 I1m
WRITE 68 9 0 7b22NEfIo
WRITE 44 4 0 kUgG
READ 84 1 0 z
WRITE 14 6 0 0OFHzA
WRITE 52 1 0 i
WRITE 34 9 0 u87aqji5a
READ 34 2 7 5a
WRITE 36 1 0 q
WRITE 22 5 0 D6vjb
READ 42 2 0 cR
WRITE 86 2 0 cW
WRITE 124 8 0 FJD5XCa0
READ 98 1 0 x
READ 15 2 3 iz
READ 62 3 5 sUO
WRITE 102 4 0 4JIv
WRITE 68 10 9 dJcG7VOcOG
WRITE 100 7 0 rgJ0CE1
WRITE 36 4 1 bsCf
WRITE 3 7 5 o64rQFA
WRITE 16 6 0 o12oNM
READ 36 5 0 qbsCf
WRITE 83 1 0 K
WRITE 59 4 0 73jT
WRITE 48 10 0 a6DbyAZtr7
WRITE 3 8 9 fZmDEGFE
READ 73 1 4 u
WRITE 107 4 0 fZlj
WRITE 60 2 6 Hl
WRITE 11 4 0 2AUG
WRITE 89 5 1 GcZvE
WRITE 83 5 1 R9PWP
READ 97 2 1 5G
WRITE 45 4 0 yYNO
WRITE 66 10 0 wvHz6BJmGw
WRITE 74 8 0 CUZckiug
WRITE 108 9 0 dmWNCKL39
READ 28 3 5 Hlc
WRITE 35 2 0 eo
WRITE 105 8 0 Z2fVWzvV
WRITE 5 1 5 j
READ 53 2 1 Xi
WRITE 15 4 2 2Syh
WRITE 87 4 0 2bup
READ 102 3 1 JIv
WRITE 31 5 0 bZoE9
WRITE 42 6 6 w4rY6o
WRITE 9 10 5 QsQNxOjInl
WRITE 2 3 0 CBY
WRITE 24 5 0 n87Qy
READ 30 3 1 I1m
READ 78 2 8 uA
WRITE 120 6 0 1mPkDM
WRITE 6 3 0 60w
WRITE 117 8 0 mnARz9lv
READ 19 2 6 yt
READ 31 1 4 9
WRITE 79 7 0 4XMPM3u
WRITE 79 5 6 7zBKu
READ 86 2 0 cW
READ 117 5 3 Rz9lv
READ 0 1 9 v
READ 95 2 0 vf
WRITE 112 4 0 GapF
WRITE 82 4 0 WNyy
READ 22 4 1 6vjb
WRITE 12 4 0 6g0A
READ 42 1 9 Y
WRITE 18 10 0 XUjRArj2Er
WRITE 69 7 2 W4VH7z8
WRITE 97 4 3 sZVK
WRITE 9 3 0 TEu
WRITE 96 7 0 YAfVcdm
WRITE 23 6 5 JEkaPC
WRITE 71 10 0 zYSdab31pG
WRITE 115 5 0 Z6m8R
READ 88 1 6 a
READ 96 4 3 Vcdm
WRITE 49 10 8 GEZEuu8cRL
READ 17 2 7 dy
WRITE 121 2 0 5U
WRITE 96 3 6 vkO
READ 105 6 0 Z2fVWz
WRITE 50 3 0 UF4
READ 69 2 2 W4
WRITE 58 4 0 wAaC
READ 22 1 4 b
READ 18 1 8 E
WRITE 107 6 0 2w0LAA
WRITE 20 7 0 BoVMn1P
READ 49 7 8 GEZEuu8
WRITE 102 10 0 F2t9hyyW0i
WRITE 84 1 0 x
WRITE 110 2 0 is
WRITE 60 10 6 0kA0qZKsl6
WRITE 98 5 0 XAoOu
WRITE 127 5 0 D9i2D
READ 124 4 4 XCa0
READ 125 1 0 n
READ 3 5 9 fZmDE
READ 117 3 5 9lv
READ 62 1 7 O
READ 30 4 0 9I1m
WRITE 119 5 0 VIHXT
READ 79 6 3 PM37zB
READ 112 2 0 Ga
WRITE 100 10 2 WV3Garr3dU
WRITE 73 4 5 dezp
READ 17 5 4 Q2qdy
WRITE 45 1 4 a
WRITE 107 1 6 P
WRITE 99 1 0 8
WRITE 116 5 0 R3Fo8
WRITE 5 7 7 1k9ioqR
WRITE 8 9 1 5Lz6oNUzn
WRITE 107 3 2 njU
READ 93 3 6 Efb
READ 5 2 12 qR
READ 70 4 0 fydb
WRITE 87 6 1 sNKPYR
READ 76 1 1 N
WRITE 54 8 0 dHyablEa
WRITE 65 3 0 fTk
WRITE 94 4 0 4r49
READ 107 2 5 AP
WRITE 98 3 5 EIE
WRITE 28 5 4 gj6ms
WRITE 107 5 4 8zrqs
WRITE 53 1 0 W
WRITE 8 7 7 00VZmi9
WRITE 126 2 0 wk
WRITE 114 5 7 3iUkd
WRITE 37 2 0 Az
WRITE 67 3 0 k8Z
READ 114 3 1 co1
WRITE 17 7 7 rr5fZ9b
READ 66 7 2 Hz6BJmG
WRITE 59 9 2 MfDlrq8xd
READ 95 1 1 f
WRITE 103 9 0 eghrwY8bt
WRITE 92 1 0 B
READ 30 4 0 9I1m
WRITE 70 7 3 UY77Nds
WRITE 28 6 1 zLrrNA
WRITE 13 1 0 w
READ 93 2 7 fb
WRITE 96 8 9 aj3n7kqm
WRITE 19 9 3 JtbtOA1Gs
WRITE 17 5 7 JAtYE
WRITE 43 10 8 cgsvHayo9k
WRITE 117 7 3 ca2ey6P
WRITE 6 5 1 Ybil4
WRITE 26 3 0 z1y
READ 7 1 3 Q
WRITE 27 5 0 lIn9G
WRITE 94 2 0 P4
READ 59 5 4 Dlrq8
WRITE 32 9 0 fcM9SgPaQ
READ 109 8 0 JqDEfiyF
WRITE 95 10 0 3X4keQenpE
WRITE 72 3 0 0BX
READ 36 3 1 bsC
WRITE 41 4 0 wBO2
WRITE 104 6 4 2RPKGh
WRITE 82 4 2 dLdU
WRITE 114 3 2 4dS
WRITE 109 6 4 akLYth
WRITE 56 2 0 83
WRITE 65 4 3 60uS
WRITE 61 2 0 4K
READ 24 1 0 n
READ 8 10 0 w5Lz6oN00V
WRITE 5 1 5 p
READ 125 1 0 n
WRITE 75 4 0 IaIv
READ 83 1 5 P
WRITE 7 2 5 dY
WRITE 58 3 1 upG
WRITE 96 7 4 BibhpmM
WRITE 61 9 2 0zNNSdPGq
WRITE 27 10 1 zwaJHtX1jV
READ 59 6 4 Dlrq8x
READ 15 3 3 Syh
WRITE 33 9 0 9dou1DoDU
READ 14 5 0 0OFHz
READ 103 4 0 eghr
WRITE 101 5 0 sd5ep
DISKFAIL 4 0 0 X
WRITE 85 6 1 y08irD
WRITE 93 9 0 Z5epMlz6m
WRITE 84 5 1 OgXh6
WRITE 55 10 0 5eky9ioUmQ
WRITE 14 9 4 L6XDw3PBQ
WRITE 81 5 0 iODRm
READ 125 1 0 n
READ 51 6 0 GazaaV
READ 119 3 2 HXT
WRITE 23 2 9 K2
READ 117 1 8 6
WRITE 123 2 0 Gq
WRITE 86 6 2 nkwIwG
READ 43 9 6 0tcgsvHay
WRITE 58 9 0 ItVJZ7yNe
WRITE 22 3 5 hYt
WRITE 108 2 8 2H
WRITE 20 9 0 rMxOwgM0c
WRITE 50 5 0 tjNh7
WRITE 37 5 2 wGQmn
READ 101 2 3 ep
READ 12 4 0 6g0A
READ 107 7 2 nj8zrqs
READ 119 2 3 XT
WRITE 98 6 3 vkuPBJ
WRITE 30 8 2 1sYTZcy7
READ 60 2 14 l6
WRITE 118 3 0 1lQ
READ 123 2 0 Gq
WRITE 34 8 5 Tttg5sfd
WRITE 22 2 4 ZX
READ 38 1 2 d
WRITE 92 5 0 8LAUZ
WRITE 50 1 0 C
WRITE 42 4 8 ZnER
READ 17 5 9 tYE9b
WRITE 81 9 4 Ivie2ruyb
READ 0 9 1 pMQeyW0hv
READ 85 4 3 8irD
WRITE 59 7 3 RBGGqFZ
WRITE 33 7 8 j9HlDkD
READ 126 1 1 k
WRITE 121 3 2 zoy
READ 95 1 9 E
READ 99 1 0 8
WRITE 65 1 5 H
READ 37 1 6 n
WRITE 52 8 1 EeIWoVU7
WRITE 77 2 0 eN
WRITE 2 6 3 oOySZ5
WRITE 56 10 1 sqoIO2LsTY
READ 111 1 1 P
READ 16 5 1 12oNM
WRITE 95 8 2 0ePxUaS9
WRITE 87 3 6 mfN
WRITE 68 3 6 8W5
READ 107 3 6 rqs
READ 119 1 4 T
WRITE 27 5 4 s7mYs
READ 79 6 3 PM37zB
READ 109 5 2 DEakL
WRITE 18 8 0 rdl5JSvM
WRITE 93 8 1 LqR3y0sc
WRITE 112 9 4 9drQFWYeH
READ 114 2 1 c4
WRITE 1 9 1 kEBE7mFdg
READ 61 1 10 q
READ 11 3 1 AUG
READ 13 1 0 w
WRITE 90 4 0 cYLW
READ 7 1 6 Y
WRITE 80 5 0 X2zW5
READ 73 1 3 m
WRITE 3 3 16 Qvl
WRITE 63 3 0 Tfo
WRITE 107 10 3 YkSlxsOMTZ
READ 14 1 12 Q
WRITE 22 8 0 A2tHgizA
WRITE 57 7 3 jDWhsCe
WRITE 0 7 3 PBsW5Dl
WRITE 79 9 6 dao8YI7EK
READ 7 2 5 dY
WRITE 94 2 5 8S
READ 87 7 2 NKPYmfN
READ 37 6 1 zwGQmn
READ 67 2 1 8Z
WRITE 37 1 2 P
WRITE 67 4 3 Nmnh
WRITE 8 6 7 ESsamI
WRITE 83 3 0 7Zp
READ 31 1 3 E
WRITE 77 1 2 2
WRITE 54 7 2 PDXRQg8
READ 9 3 12 Inl
READ 43 3 2 nUI
READ 27 1 1 z
WRITE 107 6 11 Vu8tyJ
WRITE 106 2 2 J9
WRITE 93 7 7 CkFEcFF
READ 54 3 4 XRQ
READ 117 3 7 y6P
READ 97 3 2 GsZ
WRITE 33 6 7 tSOYIH
READ 102 4 6 yW0i
WRITE 54 9 3 q1ZTWmk1R
WRITE 108 3 10 RpL
WRITE 22 1 0 g
READ 23 3 8 aK2
READ 114 4 8 iUkd
WRITE 19 5 1 r7WuA
WRITE 6 2 4 Sr
READ 120 4 2 PkDM
READ 81 8 3 RIvie2ru
WRITE 119 1 1 6
READ 86 4 0 cWnk
READ 71 1 9 G
READ 121 2 1 Uz
WRITE 11 1 2 j
WRITE 77 10 3 IWgGnVXKjR
READ 90 4 0 cYLW
WRITE 48 7 3 GI9p0v2
WRITE 52 7 3 An4TmF0
WRITE 13 8 1 Bgfl0FBd
READ 56 5 4 IO2Ls
READ 117 2 8 6P
READ 104 7 0 Ik0P2RP
WRITE 31 5 4 ipe6L
WRITE 51 4 12 sjEC
WRITE 115 3 3 W1H
READ 15 2 2 2S
WRITE 106 10 2 do2OVMsmEM
READ 79 4 11 I7EK
READ 114 1 0 Y
READ 34 2 1 87
READ 121 3 2 zoy
READ 45 4 1 YNOa
READ 32 1 7 a
WRITE 25 1 0 3
WRITE 71 4 2 iw6r
WRITE 43 9 17 FXd0JHvz5
WRITE 21 4 0 ELgY
READ 72 1 2 X
READ 104 7 3 P2RPKGh
WRITE 54 6 7 6lBtqu
WRITE 58 2 6 Ru
READ 91 1 3 y
READ 112 4 9 WYeH
READ 22 3 3 Hgi
WRITE 44 8 0 yulLnhZq
WRITE 124 2 4 s0
READ 93 2 12 FF
READ 19 7 5 AtOA1Gs
WRITE 12 8 4 sXd4YLzx
WRITE 103 7 7 LmxZjOG
WRITE 35 6 0 O0U5va
READ 95 6 4 PxUaS9
READ 45 4 0 yYNO
WRITE 91 3 4 3BL
WRITE 97 7 7 4Us6Dwu
READ 4 8 1 myABikKJ
WRITE 38 5 2 FBcrf
WRITE 61 7 10 xLTvxCV
READ 92 1 0 8
WRITE 39 3 0 VyK
WRITE 59 10 8 kKSgzXVmGX
READ 81 6 3 RIvie2
READ 45 2 3 Oa
WRITE 31 3 3 oZl
READ 43 4 2 nUIR
WRITE 45 4 1 P9uh
WRITE 113 9 0 SCj6tmxsq
WRITE 24 10 5 1KpFLpuH5M
READ 113 5 4 tmxsq
READ 30 1 9 7
READ 119 2 3 XT
WRITE 40 9 0 R5fXqAuBY
READ 24 5 2 7Qy1K
READ 55 4 6 oUmQ
READ 78 1 3 h
WRITE 16 5 4 ZhCaq
READ 27 8 0 lzwas7mY
WRITE 84 4 1 XYyL
READ 54 1 11 q
WRITE 86 2 0 e1
READ 26 2 1 1y
READ 53 4 1 XiLv
READ 92 2 3 UZ
WRITE 75 2 4 Ut
READ 81 3 7 e2r
READ 94 5 2 49U8S
WRITE 67 3 0 bCy
READ 13 4 2 gfl0
WRITE 46 6 5 eux7Td
READ 108 2 9 HR
WRITE 65 7 2 Mree4kk
READ 83 2 0 7Z
READ 126 2 0 wk
WRITE 63 3 1 upu
READ 22 6 2 tHgizA
WRITE 63 5 0 jOqeU
WRITE 76 7 2 7JlqmBc
WRITE 74 7 8 sNkMusm
WRITE 16 1 4 1
READ 7 3 1 8FQ
READ 68 3 0 7b2
WRITE 97 6 5 j8n7w4
READ 91 2 5 BL
WRITE 46 3 1 K42
WRITE 11 1 3 8
READ 106 1 2 d
READ 5 10 4 7pX1k9ioqR
READ 46 8 3 2Ieux7Td
WRITE 105 7 0 27obPyc
READ 43 1 10 s
READ 32 1 8 Q
WRITE 122 6 0 JQUcqI
READ 102 4 5 yyW0
READ 38 3 4 crf
WRITE 82 2 3 2g
WRITE 70 1 10 X
READ 26 1 2 y
READ 17 6 6 qJAtYE
READ 11 2 0 2A
WRITE 36 10 0 abJSeT8cgC
READ 25 1 0 3
READ 110 1 1 s
READ 88 4 3 jAMa
READ 68 4 3 2NE8
WRITE 10 8 0 9sOkFQUF
WRITE 14 4 0 PxSo
READ 83 3 3 PWP
READ 12 2 7 4Y
WRITE 47 10 6 TDQjBuiVGj
READ 114 4 8 iUkd
READ 40 6 3 XqAuBY
WRITE 36 2 10 DX
WRITE 39 6 1 2fJBAu
READ 127 2 3 2D
WRITE 34 6 10 2KdSnf
READ 88 5 2 CjAMa
WRITE 51 3 15 JJ9
READ 91 2 5 BL
READ 49 3 15 cRL
READ 72 2 1 BX
WRITE 47 7 11 XlYNliC
WRITE 50 1 2 R
READ 121 3 2 zoy
READ 100 3 3 V3G
READ 59 2 16 GX
WRITE 117 3 10 8B6
READ 99 1 0 8
READ 63 3 1 Oqe
WRITE 34 2 5 a5
WRITE 97 10 7 yH0MylREtB
WRITE 36 7 12 sGllYms
WRITE 82 10 3 oaMZKxnIAZ
READ 92 2 0 8L
READ 108 1 12 L
READ 31 1 8 L
READ 71 4 6 31pG
READ 35 2 4 va
WRITE 5 8 11 12bW9Zsz
READ 70 1 10 X
WRITE 19 6 1 7x58aY
WRITE 70 6 4 sXaZfa
READ 124 5 3 5s0a0
WRITE 65 1 7 T
READ 13 4 5 0FBd
WRITE 90 6 0 zvyaip
WRITE 4 2 1 cQ
WRITE 101 10 2 Bup125OJZk
READ 18 3 7 MEr
READ 91 2 5 BL
WRITE 26 5 0 qCqA6
WRITE 54 6 1 l3fC98
READ 69 5 4 VH7z8
WRITE 62 1 1 P
READ 73 1 6 e
WRITE 89 6 1 RZYGW7
WRITE 11 1 0 A
READ 111 1 0 J
WRITE 123 3 0 jFN
WRITE 106 2 12 Gb
READ 42 1 11 R
READ 86 2 1 1n
READ 127 1 4 D
READ 38 2 5 rf
READ 77 2 11 jR
WRITE 34 8 11 E42wNeA6
WRITE 97 9 1 0EZhu8mdw
READ 71 5 0 zYiw6
WRITE 76 8 9 bYMU9pZh
WRITE 109 10 10 tbTL4yK1ib
READ 98 3 0 XAo
WRITE 28 8 4 xrGxmjcB
READ 37 1 4 Q
READ 44 1 7 q
WRITE 6 5 3 aXlSi
WRITE 56 2 9 Nr
READ 123 2 1 FN
WRITE 47 3 0 Rji
READ 86 4 2 nkwI
READ 43 9 8 cgsvHayo9
WRITE 60 1 14 f
WRITE 105 3 6 Ojc
WRITE 83 1 5 L
READ 28 4 2 Lrxr
WRITE 70 4 9 c91r
READ 109 8 12 TL4yK1ib
READ 66 4 0 wvHz
WRITE 39 2 6 J4
READ 52 9 1 EeAn4TmF0
WRITE 46 9 3 ADPCkQNcG
WRITE 4 6 5 cRVzLf
WRITE 87 9 4 3BnTVr4PE
READ 47 2 16 iC
WRITE 83 9 5 E87F6h5OM
WRITE 68 4 1 BHbL
WRITE 53 7 0 fiblHe8
WRITE 25 7 0 GEPCUaK
WRITE 39 5 2 lb2El
WRITE 52 2 6 ZN
READ 84 4 2 YyL6
WRITE 72 7 3 674TbJe
WRITE 67 1 0 d
READ 117 6 1 nAca2e
WRITE 67 7 2 UnVyS5o
READ 17 2 12 9b
READ 36 1 6 8
WRITE 123 4 0 elKQ
READ 14 4 0 PxSo
READ 70 5 0 fydUs
WRITE 105 6 7 Iih0Jk
WRITE 62 7 6 8iolB6i
READ 24 2 3 Qy
READ 9 3 12 Inl
WRITE 58 4 6 AdLd
READ 109 10 3 EakLYthtbT
READ 12 1 3 A
WRITE 103 10 1 zb4R5QKyBk
READ 47 5 2 i0xWT
READ 47 1 4 x
WRITE 19 8 4 36VolaKt
WRITE 77 5 11 KsV8T
READ 37 6 1 zPGQmn
READ 15 5 3 Syh6T
WRITE 30 3 0 Ksm
WRITE 34 1 7 1
WRITE 121 2 1 SG
READ 119 1 4 T
READ 81 2 3 RI
READ 4 1 10 f
READ 18 5 5 SvMEr
WRITE 2 1 9 6
READ 87 7 3 K3BnTVr
READ 31 7 0 bZooZle
READ 46 1 11 G
READ 104 9 1 k0P2RPKGh
WRITE 55 2 0 ib
WRITE 40 8 9 NDEUW7kq
READ 91 5 2 yy3BL
WRITE 64 6 0 kFmmFL
WRITE 0 4 7 2KWH
WRITE 10 4 4 LQb7
READ 33 1 14 D
WRITE 17 3 14 xds
READ 88 2 5 Ma
READ 110 1 1 s
READ 60 10 0 adGURN0kA0
WRITE 2 9 6 opAhQDA5N
READ 117 7 0 mnAca2e
READ 38 7 0 kmFBcrf
WRITE 110 2 1 lI
READ 30 7 3 sYTZcy7
WRITE 67 2 1 Js
READ 25 1 6 K
READ 17 8 3 NQ2qJAtY
READ 30 2 4 YT
WRITE 16 4 2 m8VC
READ 45 2 0 yP
READ 118 2 1 lQ
READ 84 4 2 YyL6
WRITE 45 4 2 oTOE
READ 71 5 0 zYiw6
WRITE 4 6 1 nWJktZ
WRITE 23 2 9 XL
READ 105 6 6 OIih0J
READ 46 4 8 QNcG
READ 6 4 4 XlSi
WRITE 101 4 12 0AG6
READ 77 6 3 IWgGnV
WRITE 66 6 3 dCnulB
READ 15 1 7 T
READ 86 1 7 G
WRITE 107 10 4 V3rdmfZYql
WRITE 93 5 2 Yl47s
WRITE 108 1 8 J
READ 40 4 9 NDEU
READ 24 8 3 Qy1KpFLp
WRITE 48 5 4 fmFAD
WRITE 58 7 5 zLeyyLT
READ 12 4 8 YLzx
DISKFAIL 4 0 0 X
READ 119 3 2 HXT
READ 61 7 4 NNSdPGx
READ 17 5 12 9bxds
WRITE 119 9 5 NGwrBWCZh
WRITE 39 7 8 PQaw8IW
READ 99 1 0 8
WRITE 117 1 9 F
READ 110 2 1 lI
READ 42 8 4 6ew4ZnER
WRITE 71 1 8 A
WRITE 50 6 4 qq0AI6
READ 113 2 4 tm
READ 62 7 5 s8iolB6
WRITE 49 4 13 59zU
WRITE 39 9 2 MwdfYKJAA
WRITE 68 3 14 F3o
WRITE 112 7 2 AXIlUTf
WRITE 124 3 7 upj
READ 50 2 8 I6
READ 120 5 1 mPkDM
READ 11 3 1 Aj8
READ 92 5 0 8LAUZ
WRITE 89 7 1 97ywtqv
WRITE 101 9 0 yz3iTrpL7
READ 20 3 1 MxO
WRITE 91 8 3 5ZSUJeD9
WRITE 51 10 5 spZRBG2BK0
READ 61 6 8 PGxLTv
WRITE 55 9 0 qOOOsA2Wr
READ 102 2 8 0i
WRITE 40 10 13 65HciAwwI0
READ 105 4 9 h0Jk
READ 46 6 4 DPCkQN
READ 34 2 14 wN
READ 21 2 2 gY
WRITE 61 6 14 nxYDAU
READ 55 5 5 A2WrQ
WRITE 6 2 6 Is
READ 73 4 5 dezp
WRITE 34 2 14 Im
READ 14 7 3 oL6XDw3
WRITE 78 2 7 ls
READ 92 1 4 Z
WRITE 59 4 3 S4oP
READ 124 5 0 FJD5s
WRITE 98 7 1 3ONfIux
READ 95 4 6 UaS9
WRITE 94 4 9 M87r
WRITE 77 4 16 MNhj
READ 108 3 10 RpL
WRITE 73 9 7 kEb2loAkq
WRITE 97 7 0 2bg0RHR
WRITE 11 4 3 HClj
READ 43 7 11 vHayo9F
READ 110 2 1 lI
READ 24 5 10 puH5M
WRITE 51 3 9 9uI
READ 96 4 3 VBib
READ 6 2 0 6Y
READ 115 3 3 W1H
READ 12 8 1 g0AsXd4Y
WRITE 23 1 6 3
READ 10 4 2 OkLQ
WRITE 50 1 6 9
READ 124 2 8 pj
READ 98 2 7 xJ
READ 76 2 9 bY
WRITE 92 6 5 aWcQrU
WRITE 24 3 7 gTt
READ 46 1 0 l
READ 64 6 0 kFmmFL
READ 106 2 0 fL
WRITE 39 9 5 qD2rT87Hv
READ 77 1 12 s
WRITE 53 1 0 g
READ 4 2 9 Lf
WRITE 54 5 8 s02xE
READ 30 2 5 TZ
WRITE 85 10 1 Tnv53Lq171
WRITE 75 4 4 8k1U
READ 8 5 6 NESsa
WRITE 8 8 0 NwrEW8bx
WRITE 37 6 6 05bdCU
READ 3 6 13 EGFQvl
WRITE 123 8 2 xvSuMEMi
WRITE 32 5 3 x92Bh
READ 33 1 14 D
READ 77 7 12 sV8TMNh
WRITE 53 2 4 ig
READ 93 8 6 sCkFEcFF
WRITE 52 8 5 xoKYx7mt
WRITE 127 9 5 7waQgF3Ze
WRITE 103 8 0 eWl4cMQx
WRITE 67 7 7 KtcCGrU
WRITE 117 1 5 t
WRITE 107 1 8 F
WRITE 67 7 10 CV7zM1j
READ 11 7 0 AAjHClj
WRITE 53 5 4 x1Tog
WRITE 94 1 13 4
READ 57 2 0 M7
READ 9 8 4 rQsQNxOj
READ 44 3 5 hZq
READ 43 6 6 0tcgsv
READ 109 2 6 LY
READ 80 3 2 zW5
WRITE 85 3 0 7XE
WRITE 127 1 12 V
READ 62 4 9 lB6i
WRITE 1 3 5 MVn
WRITE 98 2 0 ZR
READ 125 1 0 n
READ 74 3 12 usm
WRITE 121 1 3 y
WRITE 77 3 16 aTr
READ 62 1 12 i
WRITE 59 10 5 o3meJCt4tD
READ 114 4 5 Kq3i
READ 36 5 14 llYms
WRITE 96 2 11 BM
WRITE 118 8 3 8eDZL4ma
READ 87 8 2 NK3BnTVr
WRITE 87 1 1 Z
READ 6 7 1 YbaXlIs
READ 32 2 1 cM
WRITE 105 3 13 9xU
WRITE 9 3 15 duO
READ 21 1 3 Y
READ 76 5 12 U9pZh
READ 116 1 4 8
READ 5 9 8 k9i12bW9Z
WRITE 11 4 3 tJ9z
WRITE 22 6 4 a1F2vA
WRITE 114 6 3 iMJQga
WRITE 5 7 1 srNbp6e
WRITE 99 7 0 MlTAuQk
READ 24 9 4 y1KgTtpuH
READ 98 8 1 RONfIuxJ
WRITE 67 7 8 qdQCUtB
WRITE 75 9 6 ZCTNvseVb
READ 67 6 8 qdQCUt
READ 107 2 15 yJ
READ 80 3 0 X2z
READ 70 1 11 1
WRITE 14 9 4 ASbKtiJoO
WRITE 88 2 6 Sm
READ 49 2 1 5Z
READ 79 2 13 EK
WRITE 53 7 8 ICXebbP
WRITE 115 1 4 0
WRITE 70 4 4 Q0ce
READ 60 6 7 kA0qZK
DISKFAIL 4 0 0 X
WRITE 85 1 6 U
WRITE 125 10 0 DflrTsmXwq
WRITE 96 4 6 ZKjl
READ 14 6 0 PxSoAS
WRITE 54 2 6 A0
WRITE 62 4 12 ACJl
READ 6 6 2 baXlIs
READ 106 2 2 do
DISKFAIL 2 0 0 X
WRITE 76 8 1 bR8iRFQ8
WRITE 93 9 13 WslLvljQy
READ 6 4 4 XlIs
WRITE 95 7 5 8tzA99s
READ 70 7 6 cefc91r
READ 97 6 5 HRmdwM
WRITE 86 2 7 Mg
READ 84 4 2 YyL6
READ 91 1 7 J
WRITE 17 3 0 LVk
READ 14 8 3 oASbKtiJ
READ 36 8 11 XsGllYms
WRITE 21 7 2 ohhS3Gf
READ 31 9 0 bZooZle6L
WRITE 73 7 9 zzc2zdm
WRITE 30 7 0 lNsjIXT
WRITE 14 7 3 GHb15GN
WRITE 31 2 4 4E
READ 6 8 0 6YbaXlIs
READ 48 4 4 fmFA
WRITE 49 6 14 wAUlR7
WRITE 2 9 4 bQtsa7Lmx
READ 67 2 14 B1
WRITE 81 6 4 8BOa2z
WRITE 45 1 2 w
READ 74 3 12 usm
READ 98 2 7 xJ
READ 13 4 5 0FBd
READ 22 2 8 vA
READ 124 7 1 JD5s0au
READ 36 1 1 b
READ 104 4 6 PKGh
WRITE 40 7 16 1qeiiz6
READ 106 6 1 Ldo2OV
WRITE 112 4 12 kdVK
WRITE 75 5 0 U7CBu
READ 89 6 0 v97ywt
READ 108 3 10 RpL
WRITE 39 6 9 u5vGTV
WRITE 67 3 16 faJ
WRITE 68 1 1 6
WRITE 38 4 3 FjcO
READ 119 4 4 TNGw
READ 97 2 12 lR
READ 59 3 1 3MS
WRITE 99 4 5 7Oje
DISKFAIL 2 0 0 X
WRITE 107 5 10 2yOjU
READ 15 3 5 h6T
READ 19 3 5 6Vo
READ 7 1 6 Y
READ 25 2 5 aK
READ 80 3 2 zW5
READ 67 3 16 faJ
READ 58 4 7 eyyL
READ 0 10 0 ppMPBsW2KW
WRITE 72 4 4 BjQI
READ 93 1 12 F
WRITE 32 6 9 8U7sze
WRITE 51 9 16 UkTsZoO02
READ 58 5 0 ItVJZ
WRITE 28 1 6 3
WRITE 108 9 7 U6VauBmd8
READ 44 8 0 yulLnhZq
WRITE 21 9 8 fcTos2eeg
WRITE 70 10 9 nYC7k7bxo0
READ 20 1 8 c
READ 102 3 5 yyW
READ 51 1 7 Z
READ 109 2 18 ib
READ 119 2 9 BW
WRITE 15 5 8 fOvbN
WRITE 58 10 0 FrJlf0DiER
READ 112 1 15 K
WRITE 123 9 0 NVgxhN7KH
WRITE 71 7 4 n0oXjvK
READ 57 1 6 h
READ 22 5 4 a1F2v
WRITE 59 1 9 3
READ 5 9 8 k9i12bW9Z
WRITE 58 1 10 c
WRITE 106 5 1 Js1DB
READ 5 3 3 Nbp
READ 109 6 1 qDEakL
READ 53 3 12 bbP
WRITE 90 7 0 3c561LM
WRITE 7 9 5 4TFs3bHpR
WRITE 72 10 3 Fop1xhhOvx
WRITE 119 7 4 tS7mBmJ
WRITE 116 3 5 wqh
READ 15 2 1 02
READ 86 2 5 Iw
READ 110 3 0 ilI
READ 32 1 14 e
WRITE 113 9 7 VnSkk8hdZ
READ 66 5 3 dCnul
WRITE 107 7 14 USzKBYg
READ 60 4 0 adGU
READ 44 3 5 hZq
READ 46 2 10 cG
READ 7 2 1 8F
WRITE 19 1 7 S
WRITE 79 7 3 gI3KgEb
WRITE 107 4 17 7xAC
READ 77 5 15 TaTrj
WRITE 125 2 7 Hb
WRITE 117 10 11 zLS4F8ohnm
READ 15 2 4 yh
WRITE 108 7 13 ET9cTPe
READ 108 7 13 ET9cTPe
WRITE 0 5 2 u3IMw
WRITE 88 1 8 7
WRITE 90 3 3 O00
READ 111 2 0 JP
DISKFAIL 4 0 0 X
WRITE 45 4 6 3bk4
READ 124 4 5 0aup
READ 7 7 6 TFs3bHp
READ 39 3 12 GTV
WRITE 57 8 1 PncIt2aS
WRITE 22 10 1 0ameJfWqc0
READ 42 3 4 6ew
WRITE 68 7 1 q78ub8k
READ 8 3 11 mI9
WRITE 97 9 13 BrBj6V8lt
WRITE 18 5 2 PbQsZ
READ 37 8 0 AzPGQm05
READ 74 2 13 sm
WRITE 111 10 1 yugFaRfa8r
READ 43 1 25 5
WRITE 3 4 17 auJK
WRITE 124 3 9 uUb
WRITE 32 8 2 L1xrcUZa
READ 32 2 2 L1
WRITE 69 7 1 klA0rBt
READ 13 3 2 gfl
READ 112 5 5 lUTfW
WRITE 78 5 3 OpEXQ
WRITE 9 6 10 BbQDlf
WRITE 71 1 2 L
WRITE 117 9 16 kYPUbxgj7
WRITE 8 4 5 jb6U
WRITE 0 4 6 zTk3
READ 23 5 6 3kaXL
READ 38 2 5 cO
WRITE 75 9 14 iMSXvNb2L
READ 56 6 5 O2LsNr
READ 91 3 1 Uy5
WRITE 60 2 6 Q1
READ 111 2 9 8r
WRITE 90 2 0 9H
WRITE 0 1 2 b
READ 24 9 2 7Qy1KgTtp
WRITE 105 9 11 N8klPzB5z
READ 23 5 6 3kaXL
READ 45 8 0 yPwTOE3b
READ 19 9 0 07x536VSl
READ 32 1 2 L
READ 96 3 9 lMB
READ 27 8 2 was7mYsj
WRITE 55 4 9 ayWb
WRITE 108 3 4 rBi
WRITE 113 5 16 SJZo1
READ 126 1 1 k
WRITE 111 7 4 tsWcr6w
WRITE 78 2 3 Eo
WRITE 73 4 11 2liH
READ 27 2 8 sj
READ 94 3 11 7r4
WRITE 127 8 3 0Qj1bEnw
READ 103 10 4 cMQxyBkjOG
READ 66 1 3 d
READ 45 3 7 bk4
WRITE 52 3 12 R8k
READ 41 1 3 2
READ 12 1 4 s
tagline 0 11 0 ppb3IMzTk3H
tagline 1 10 0 NkEBEMVndg
tagline 2 15 0 CBYobQtsa7Lmx5N
tagline 3 21 0 OncI1o64rfZmDEGFQauJK
tagline 4 11 0 5nWJktZVzLf
tagline 5 19 0 HsrNbp6ek9i12bW9Zsz
tagline 6 8 0 6YbaXlIs
tagline 7 14 0 t8FQQ4TFs3bHpR
tagline 8 14 0 NwrEWjb6UsamI9
tagline 9 18 0 TEuYrQsQNxBbQDlfuO
tagline 10 8 0 9sOkLQb7
tagline 11 7 0 AAjtJ9z
tagline 12 12 0 6g0AsXd4YLzx
tagline 13 9 0 wBgfl0FBd
tagline 14 13 0 PxSGHb15GNJoO
tagline 15 13 0 602Syh6TfOvbN
tagline 16 9 0 o1m8VCCaq
tagline 17 17 0 LVkNQ2qJAtYE9bxds
tagline 18 10 0 rdPbQsZMEr
tagline 19 12 0 07x536VSlaKt
tagline 20 9 0 rMxOwgM0c
tagline 21 17 0 ELohhS3GfcTos2eeg
tagline 22 11 0 g0ameJfWqc0
tagline 23 11 0 bOncXJ3kaXL
tagline 24 15 0 n87Qy1KgTtpuH5M
tagline 25 7 0 GEPCUaK
tagline 26 5 0 qCqA6
tagline 27 11 0 lzwas7mYsjV
tagline 28 12 0 2zLrxr3xmjcB
tagline 29 10 0 xNdbe1U3yR
tagline 30 10 0 lNsjIXTcy7
tagline 31 9 0 bZoo4Ee6L
tagline 32 15 0 fcL1xrcUZaU7sze
tagline 33 15 0 9dou1DotSOYIHkD
tagline 34 19 0 u87aqa51g52E42ImeA6
tagline 35 6 0 O0U5va
tagline 36 19 0 abJSeT8cgCDXsGllYms
tagline 37 12 0 AzPGQm05bdCU
tagline 38 7 0 kmFFjcO
tagline 39 15 0 V2MwdqD2ru5vGTV
tagline 40 23 0 R5fXqAuBYNDEU65H1qeiiz6
tagline 41 4 0 wBO2
tagline 42 12 0 cRuJ6ew4ZnER
tagline 43 26 0 knnUIR0tcgsvHayo9FXd0JHvz5
tagline 44 8 0 yulLnhZq
tagline 45 10 0 yPwTOE3bk4
tagline 46 12 0 lK4ADPCkQNcG
tagline 47 18 0 Rji0xWTDQjBXlYNliC
tagline 48 10 0 a6DGfmFAD2
tagline 49 20 0 M5Zs4NIrGEZEu5wAUlR7
tagline 50 10 0 CjRhqq9AI6
tagline 51 25 0 GazaaspZR9uIBK0JUkTsZoO02
tagline 52 15 0 iEeAnxoKYx7mR8k
tagline 53 15 0 giblx1ToICXebbP
tagline 54 13 0 dl3fC9A0s02xE
tagline 55 13 0 qOOOsA2WrayWb
tagline 56 11 0 8sqoIO2LsNr
tagline 57 10 0 MPncIt2aSe
tagline 58 12 0 FrJlf0DiERcT
tagline 59 18 0 73MS4o3me3Ct4tDmGX
tagline 60 16 0 adGURNQ1A0qZKsf6
tagline 61 20 0 4K0zNNSdPGxLTvnxYDAU
tagline 62 16 0 uPpvWs8iolB6ACJl
tagline 63 5 0 jOqeU
tagline 64 6 0 kFmmFL
tagline 65 9 0 fTMree4Tk
tagline 66 10 0 wvHdCnulBw
tagline 67 19 0 dJsnVySKqdQCUtB1faJ
tagline 68 19 0 7q78ub8k5dJcG7F3oOG
tagline 69 9 0 3klA0rBt8
tagline 70 19 0 fydUQ0cefnYC7k7bxo0
tagline 71 11 0 zYLwn0oXjvK
tagline 72 13 0 0BXFop1xhhOvx
tagline 73 16 0 8namudekEzz2liHm
tagline 74 15 0 CUZckiugsNkMusm
tagline 75 23 0 U7CBukZCTNvseViMSXvNb2L
tagline 76 17 0 fbR8iRFQ8bYMU9pZh
tagline 77 20 0 eN2IWgGnVXKKsV8TaTrj
tagline 78 10 0 9gXEoEXQsA
tagline 79 15 0 4XMgI3KgEbYI7EK
tagline 80 5 0 X2zW5
tagline 81 13 0 iODR8BOa2zuyb
tagline 82 13 0 WNdoaMZKxnIAZ
tagline 83 14 0 7ZpPWE87F6h5OM
tagline 84 6 0 xXYyL6
tagline 85 11 0 7XEv53Uq171
tagline 86 9 0 e1nkwIwMg
tagline 87 13 0 2ZNK3BnTVr4PE
tagline 88 9 0 VqCjAMSm7
tagline 89 8 0 v97ywtqv
tagline 90 7 0 9H5O00M
tagline 91 11 0 IUy5ZSUJeD9
tagline 92 11 0 8LAUZaWcQrU
tagline 93 22 0 ZLYl47sCkFEcFWslLvljQy
tagline 94 14 0 P449U8SVBM87r4
tagline 95 12 0 3X0eP8tzA99s
tagline 96 17 0 YAfVBiZKjlMBM7kqm
tagline 97 22 0 2bg0RHRmdwMylBrBj6V8lt
tagline 98 9 0 ZRONfIuxJ
tagline 99 9 0 MlTAu7Oje
tagline 100 12 0 rgWV3Garr3dU
tagline 101 16 0 yz3iTrpL7JZk0AG6
tagline 102 10 0 F2t9hyyW0i
tagline 103 14 0 eWl4cMQxyBkjOG
tagline 104 10 0 Ik0P2RPKGh
tagline 105 20 0 27obPyOIih0N8klPzB5z
tagline 106 14 0 fJs1DBVMsmEMGb
tagline 107 21 0 2wnYV3rdFf2yOjUSz7xAC
tagline 108 20 0 dmWNrBiU6VauBET9cTPe
tagline 109 20 0 JqDEakLYthtbTL4yK1ib
tagline 110 3 0 ilI
tagline 111 11 0 JyugtsWcr6w
tagline 112 16 0 GaAXIlUTfWYekdVK
tagline 113 21 0 SCj6tmxVnSkk8hdZSJZo1
tagline 114 12 0 Yc4iMJQgaUkd
tagline 115 6 0 Z6mW0H
tagline 116 8 0 R3Fo8wqh
tagline 117 25 0 mnAcatey6F8zLS4FkYPUbxgj7
tagline 118 11 0 1lQ8eDZL4ma
tagline 119 14 0 V6HXtS7mBmJCZh
tagline 120 6 0 1mPkDM
tagline 121 5 0 5SGyy
tagline 122 6 0 JQUcqI
tagline 123 10 0 NVgxhN7KHi
tagline 124 12 0 FJD5s0aupuUb
tagline 125 10 0 DflrTsmHbq
tagline 126 2 0 wk
tagline 127 14 0 D9i0Qj1bEnw3Ve
CLOSE 0 0 0 X
